body {
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    background-color: #F5F5F5;
    color: #333;
    max-width: 1300px;
    justify-content: center;
  }
  header {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #0a542a;
    color: #f5f5f5;
    padding: 1rem;
    text-align: center;
    border-radius: 3px;
  }
  header h1 {
    font-family: 'Roboto Slab', serif;
    margin: 0;
  }
  nav {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
  }
  nav a {
    color: #f3f3e4;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
    color: #04c658;
  }
  .container {
    max-width: 1000px;
    margin: auto;
    padding: 1rem;
  }
  h2 {
    font-family: 'Roboto Slab', serif;
    color: #0a542a;
    border-bottom: 2px solid #2E8B57;
    padding-bottom: 0.5rem;
    margin-top: 2rem;
  }
  .resource-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  ul.resource-list {
    list-style: none;
    padding: 0;
  }
  ul.resource-list li {
    background-color: white;
    margin: 0.5rem 0;
    padding: 1rem;
    border-radius: 5px;
    border: 2px solid #2E8B57;
  }
      /* Styles for the resource dropdown */
  #resource-select {
    margin: 1rem 0;
}
  #resource-select label {
    font-weight: bold;
    margin-right: 0.5rem;
    }
  #resources {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
 }
  footer {
    background-color: #0a542a;
    color: #f3f3e4;
    border-radius: 3px;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  /* Style for search input */
  #searchInput {
    display: grid;
    justify-self: center;
    width: 95%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  @media (max-width: 600px) {
    nav {
      flex-direction: column;
    }
    nav a {
      margin: 0.5rem 0;
    }
    .resource-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    } 
  }