body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F5F5F5;
    color: #333;
    max-width: 1300px;
    justify-content: center;
    margin: 0 auto;
  }
  header {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #0a542a;
    border-radius: 3px;
    color: #FFFFFF;
    padding: 1rem;
    text-align: center;
  }
  header h1 {
    font-family: 'Roboto Slab', serif;
    margin: 0;

  }
  nav {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
  }
  nav a {
    color: #f3f3e4;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
    color: #04c658;
  }
  
  main {
    width: 1300px;
    justify-content: center;
    margin: 0 auto;
    border-radius: 3px;

  }
  
  .hero {
    height: 300px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    color: #f5f5f5;
    text-shadow: 1px 1px 2px black;
    font-family: 'Roboto Slab', serif;
    font-size: 2rem;
  }
  .hero img {
    width: 100%;
    height: 300px;

  }
  .container {
    max-width: 1000px;
    margin: auto;
    padding: 1rem;
    margin-top: 3rem;
  }

  #overview h2 {
    border-bottom: 2px solid #1c6d3f;
  }
  .hero div {
    font-family: 'Roboto Slab', serif;
    color: #1c6d3f;
    border-bottom: 2px solid #1c6d3f;
    padding-bottom: 0.5rem;
    text-align: center;
    margin-top: 1rem;

  }
  section {
    margin-bottom: 1.5rem;
  }
  .toggle-section {
    background-color: #F5F5F5;
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
  }
  button {
    background-color: #0a542a;
    color: #f3f3e4;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    cursor: pointer;
    border-radius: 3px;
  }
  button:hover {
    background-color: #1c6d3f;
  }
  footer {
    background-color: #0a542a;
    color: #f3f3e4;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 3px;
    height: 4rem;
  }

  /* Responsive adjustments Tablet */
  @media (max-width: 1280px) {
    main {
      display: grid;
      grid-template-columns: 1fr;
      width: 90%;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      width: 90%;
      margin-top: 3rem;
    }
  }
    
  /* Responsive adjustments mobile */
  @media (max-width: 600px) {
    nav {
      flex-direction: column;
    }
    nav a {
      margin: 0.5rem 0;
    }

    main {
      display: grid;
      grid-template-columns: 1fr;
      width: 90%;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      width: 90%;
      margin-top: 6rem;
    }


    }