body {
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    background-color: #F5F5F5;
    color: #333;
    max-width: 1300px;
    justify-content: center;
  }
  header {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #0a542a;
    border-radius: 3px;
    color: #f5f5f5;
    padding: 1rem;
    text-align: center;
    margin: 0 auto;
  }
  header h1 {
    font-family: 'Roboto Slab', serif;
    margin: 0;
  }
  nav {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
  }
  nav a {
    color: #f3f3e4;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
    color: #04c658;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
  }
  h2 {
    font-family: 'Roboto Slab', serif;
    color: #1c6d3f;
    border-bottom: 2px solid #1c6d3f;
    padding-bottom: 0.5rem;
    margin-top: 2rem;
  }
  #what, #importance, #mission, #vision, #team ,#funFact {
    width: auto;
    border: 1px solid #1c6d3f;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background: #F5F5F5;
    text-align: center;
    padding: 10px;
  }

  footer {
    background-color: #0a542a;
    color: #f3f3e4;
    border-radius: 3px;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
    margin: 0 auto;
  }

  /* Responsive adjustments Tablet */
  @media (max-width: 1100px) {
    nav {
      display: flex;
      justify-content: space-around;
    }
    
    nav a {
      margin: 0.5rem 0;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      width: auto;
      margin-top: 1rem;
    }
  }

  /* Responsive adjustments mobile */
  @media (max-width: 600px) {
    nav {
      flex-direction: column;
    }
    nav a {
      margin: 0.5rem 0;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      justify-content: center;
      width: 60%;
      margin-top: 1rem;
    }
  }