:root {
    --color-dark-blue: #14213d;
    --color-orange: #fca311;
    --color-light-gray: #e5e5e5;
    --color-white: #ffffff;
 }
 body {
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    padding: 0 20px;
    background-blend-mode: color;
    background-color:rgb(220, 219, 217)
}

.prolink {
    display: grid;
    max-width: 1200px;
    background-color: rgb(4, 99, 102);
    border-radius: 5px;
}

.prolink h1 {
    grid-template-columns: 1fr;
    justify-self: center; 
    color:var(--color-white);  
}

.prolink nav ul {
    display: flex;
    justify-content: center;
    justify-content:space-around;
    background-color: rgb(78, 78, 77);
    padding: 0.2rem;
    margin: 0 auto;
    border-radius: 3px;
    height: 50px;
    font-size: 20px;
    color:rgb(243, 241, 241);
}

.prolink nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.3rem;
	text-decoration: none;
}

.prolink a:hover {
    text-decoration: overline;
    color: aqua;

}

.layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 99%;

}

.card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: azure;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 10px;
}

.card h2 {
    grid-column: 1 / -1;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 0px;
    margin: 0 auto;
    background-color: rgb(4, 99, 102);
    color: #ffffff;
    border-radius: 5px;
}

.card p {
    grid-template-columns: 1fr;
    padding-left: 0.5rem;
}

.card img {
    grid-template-columns: 1fr;
    justify-self: center;
    width: 150px;
    height: auto;
    margin-top: 10px;
}

.card nav ul a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.3rem;
	text-decoration: none;
}

.card a:hover {
    text-decoration: overline;
    color: rgb(255, 21, 0);

}

.flag {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.flag h2 {
    grid-column: span 2;
    color: black;
    background-color: azure;
    border-bottom: solid black 1px;
    margin-top: 20px;

}
.flag figure {
    text-align: center;
    margin: 20px 0;
}
.flag figure img {
    max-width: 100%;
    height: auto;
}
.flag figure caption {
    font-size: 14px;
    color: gray; 
    margin-top: 5px;
}
.card1 {
    background-color: azure;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 10px;
    padding: 0.5rem;
}
.card1 h2 {
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
    width: 100%;
    height: 50px;
    margin-top: 0px;
    background-color: rgb(4, 99, 102);
    color: #ffffff;
    
}
.card ul {
display: flex;
flex-direction: column;
align-content: center;
justify-content: space-around;
}

.footer-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(4, 99, 102);
    margin-top: 20px;
    border-radius: 5px;
    color: white;
	font-weight: 700;
	font-family: hebrew;
}

.footer-flex p {
	margin: 0.25rem;
    text-align: center;
}
